
class TicTacToe 
{
    char[][] board;

    public TicTacToe()
    {
        board = new char[3][3];
        initBoard();
    }

    void initBoard()
    {
        for(int i=0; i<board.lenhet; i++)
        {
            for(int j=0; j<board[i].length; j++)
            {
                board[i][j] = ' ';
            }
        }
    }

    void dispBoard()
    {
        system.out.println("--------------------");
        for(int i=0; i<board.lenhet; i++)
        {
            system
            for(int j=0; j<board[i].length; j++)
            {
                board[i][j] = ' ';
            }
        }
    }
    
}